import java.util.Scanner;
class SomethingOverload{

	public int res1,res4;
	public float res2;
	public int n1,n2,n3;
	public float f1,f2;
	public double d1,d2;

	public void Take()
	{
		Scanner reader=new Scanner(System.in);
		System.out.println("Enter three Integers: ");
		n1=Integer.parseInt(reader.nextLine());
		n2=Integer.parseInt(reader.nextLine());
		n3=Integer.parseInt(reader.nextLine());
		System.out.println("Enter two Float: ");
		f1=reader.nextFloat();
		f2=reader.nextFloat();
		System.out.println("Enter two Double: ");
		d1=reader.nextDouble();
		d2=reader.nextDouble();
	}

	public void Add()
	{
		res1=n1+n2;
		res4=n1+n2+n3;
		res2=f1+f2;
		res3=d1+d2;
	}

	public void Show()
}